# Django: The web framework for perfectionists with deadlines

<https://www.djangoproject.com/>

<https://github.com/django/django>

## Test-Driven Development with Python

> Obey the Testing Goat!

<https://www.obeythetestinggoat.com/>

## Awesome Django

<https://github.com/wsvincent/awesome-django>

## Django Packages: Reusable apps, sites and tools directory

<https://djangopackages.org/>

## Django Extensions, Plug-ins and Related Libraries

<https://www.fullstackpython.com/django-extensions-plug-ins-related-libraries.html>

## KBoard - korean style board for community

<https://github.com/kboard/kboard>
